MYSQL_HOST=168.119.147.252
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=admin_gofashiondb
MYSQL_USER=gofashionuser
MYSQL_PASSWORD="AH2?6lv^Csllikr3"
PORT=5000
MYSQL_CONNECT_TIMEOUT=60000
MYSQL_CHARSET=utf8mb4

